module: Cisco-IOS-XE-wireless-access-point-oper
  +--ro access-point-oper-data
     +--ro ap-radio-audit-info* [wtp-mac radio-slot-id]
     |  +--ro wtp-mac                 yang:mac-address
     |  +--ro radio-slot-id           uint8
     |  +--ro channel-sync?           empty
     |  +--ro bandwidth-sync?         empty
     |  +--ro tx-power-sync?          empty
     |  +--ro admin-state-sync?       empty
     |  +--ro oper-state-sync?        empty
     |  +--ro radio-role-sync?        empty
     |  +--ro radio-role-oper-sync?   empty
     +--ro ap-wlan-audit-info* [wtp-mac slot-id wlan-id]
     |  +--ro wtp-mac             yang:mac-address
     |  +--ro slot-id             uint8
     |  +--ro wlan-id             uint8
     |  +--ro vlan-id-sync?       empty
     |  +--ro state-sync?         empty
     |  +--ro ssid-sync?          empty
     |  +--ro auth-type-sync?     empty
     |  +--ro other-flags-sync?   empty
     +--ro ap-audit-summary-info* [wtp-mac]
     |  +--ro wtp-mac             yang:mac-address
     |  +--ro radio-audit-sync?   empty
     |  +--ro wlan-audit-sync?    empty
     |  +--ro ipv4-acl-sync?      empty
     |  +--ro ipv6-acl-sync?      empty
     |  +--ro last-report-time?   yang:date-and-time
     +--ro ap-mac-ssid-info* [ap-mac wlan-id]
     |  +--ro ssid-clients-list-data* [client-mac-address]
     |  |  +--ro client-mac-address    yang:mac-address
     |  +--ro ap-mac                    yang:mac-address
     |  +--ro wlan-id                   uint32
     +--ro ssid-counters* [wtp-mac slot-id wlan-id]
     |  +--ro bssid-mac?              yang:mac-address
     |  +--ro vap-id?                 uint16
     |  +--ro tx-mgmt?                uint64
     |  +--ro rx-mgmt?                uint64
     |  +--ro tx-bytes-data?          uint64
     |  +--ro tx-data-dist
     |  |  +--ro bytes-0-64?             uint64
     |  |  +--ro bytes-65-128?           uint64
     |  |  +--ro bytes-129-256?          uint64
     |  |  +--ro bytes-257-512?          uint64
     |  |  +--ro bytes-513-1024?         uint64
     |  |  +--ro bytes-1025-2048?        uint64
     |  |  +--ro bytes-2049-4096?        uint64
     |  |  +--ro bytes-4097-8192?        uint64
     |  |  +--ro bytes-8193-16384?       uint64
     |  |  +--ro bytes-16385-32768?      uint64
     |  |  +--ro bytes-32769-65536?      uint64
     |  |  +--ro bytes-65537-131072?     uint64
     |  |  +--ro bytes-131073-262144?    uint64
     |  |  +--ro bytes-262145-524288?    uint64
     |  |  +--ro bytes-524289-1048576?   uint64
     |  +--ro tx-data-wmm
     |  |  +--ro video?         uint64
     |  |  +--ro voice?         uint64
     |  |  +--ro background?    uint64
     |  |  +--ro best-effort?   uint64
     |  +--ro tx-retries?             uint64
     |  +--ro tx-retries-data?        uint64
     |  +--ro tx-retries-subframes?   uint64
     |  +--ro tx-mcs
     |  |  +--ro mcs0?   uint64
     |  |  +--ro mcs1?   uint64
     |  |  +--ro mcs2?   uint64
     |  |  +--ro mcs3?   uint64
     |  |  +--ro mcs4?   uint64
     |  |  +--ro mcs5?   uint64
     |  |  +--ro mcs6?   uint64
     |  |  +--ro mcs7?   uint64
     |  |  +--ro mcs8?   uint64
     |  |  +--ro mcs9?   uint64
     |  +--ro rx-bytes-data?          uint64
     |  +--ro rx-data-dist
     |  |  +--ro bytes-0-64?             uint64
     |  |  +--ro bytes-65-128?           uint64
     |  |  +--ro bytes-129-256?          uint64
     |  |  +--ro bytes-257-512?          uint64
     |  |  +--ro bytes-513-1024?         uint64
     |  |  +--ro bytes-1025-2048?        uint64
     |  |  +--ro bytes-2049-4096?        uint64
     |  |  +--ro bytes-4097-8192?        uint64
     |  |  +--ro bytes-8193-16384?       uint64
     |  |  +--ro bytes-16385-32768?      uint64
     |  |  +--ro bytes-32769-65536?      uint64
     |  |  +--ro bytes-65537-131072?     uint64
     |  |  +--ro bytes-131073-262144?    uint64
     |  |  +--ro bytes-262145-524288?    uint64
     |  |  +--ro bytes-524289-1048576?   uint64
     |  +--ro rx-data-wmm
     |  |  +--ro video?         uint64
     |  |  +--ro voice?         uint64
     |  |  +--ro background?    uint64
     |  |  +--ro best-effort?   uint64
     |  +--ro rx-mcs
     |  |  +--ro mcs0?   uint64
     |  |  +--ro mcs1?   uint64
     |  |  +--ro mcs2?   uint64
     |  |  +--ro mcs3?   uint64
     |  |  +--ro mcs4?   uint64
     |  |  +--ro mcs5?   uint64
     |  |  +--ro mcs6?   uint64
     |  |  +--ro mcs7?   uint64
     |  |  +--ro mcs8?   uint64
     |  |  +--ro mcs9?   uint64
     |  +--ro num-assoc-clients?      uint16
     |  +--ro noise-floor?            uint8
     |  +--ro tx-ctrl?                uint64
     |  +--ro rx-ctrl?                uint64
     |  +--ro bss-chan-util?          uint8
     |  +--ro wtp-mac                 yang:mac-address
     |  +--ro slot-id                 uint8
     |  +--ro wlan-id                 uint8
     +--ro radius-counters* [wtp-mac server-group-name server-ip]
     |  +--ro retried-access-requests?   uint64
     |  +--ro access-accepts?            uint64
     |  +--ro access-rejects?            uint64
     |  +--ro timeout-access-requests?   uint64
     |  +--ro wtp-mac                    yang:mac-address
     |  +--ro server-group-name          string
     |  +--ro server-ip                  inet:ip-address
     +--ro ap-radio-neighbor* [ap-mac slot-id bssid]
     |  +--ro ap-mac              yang:mac-address
     |  +--ro slot-id             uint32
     |  +--ro bssid               yang:mac-address
     |  +--ro ssid?               string
     |  +--ro rssi?               int8
     |  +--ro channel?            uint16
     |  +--ro primary-channel?    uint16
     |  +--ro last-update-rcvd?   yang:date-and-time
     +--ro radio-oper-data* [wtp-mac radio-slot-id]
     |  +--ro wtp-mac                     yang:mac-address
     |  +--ro radio-slot-id               uint8
     |  +--ro slot-id?                    uint8
     |  +--ro radio-type?                 wireless-enum-types:enm-radio-type
     |  +--ro admin-state?                wireless-access-point-oper:enum-radio-admin-state
     |  +--ro oper-state?                 wireless-access-point-oper:enum-radio-oper-state
     |  +--ro radio-mode?                 wireless-types:enm-ewlc-ap-radio-modes
     |  +--ro radio-sub-mode?             wireless-types:radio-sub-mode
     |  +--ro radio-subtype?              wireless-types:ap-radio-subtype
     |  +--ro radio-subband?              wireless-enum-types:slot-radio-sub-band
     |  +--ro current-band-id?            uint8
     |  +--ro current-active-band?        wireless-types:enm-ewlc-dot11-radio-band
     |  +--ro xor-radio-mode?             wireless-types:enum-xor-radio-mode
     |  +--ro phy-ht-cfg
     |  |  +--ro cfg-data
     |  |     +--ro ht-enable?                   uint8
     |  |     +--ro phy-ht-cfg-config-type?      wireless-types:w-config-type
     |  |     +--ro curr-freq?                   uint16
     |  |     +--ro chan-width?                  uint8
     |  |     +--ro ext-chan?                    uint8
     |  |     +--ro vht-enable?                  boolean
     |  |     +--ro rrm-channel-change-reason?   wireless-enum-types:rrm-channel-change-reason
     |  +--ro phy-ht-cap
     |  |  +--ro data
     |  |     +--ro vht-capable?   boolean
     |  |     +--ro ht-capable?    boolean
     |  +--ro xor-phy-ht-cap
     |  |  +--ro data
     |  |     +--ro vht-capable?   boolean
     |  |     +--ro ht-capable?    boolean
     |  +--ro phy-he-cap
     |  |  +--ro data
     |  |     +--ro he-enabled?   boolean
     |  |     +--ro he-capable?   boolean
     |  +--ro chan-pwr-info
     |  |  +--ro data
     |  |     +--ro antenna-gain?       uint8
     |  |     +--ro int-antenna-gain?   uint8
     |  |     +--ro ext-antenna-gain?   uint8
     |  +--ro antenna-pid?                string
     |  +--ro radio-band-info* [band-id]
     |  |  +--ro band-id               uint8
     |  |  +--ro regulatory-domain?    string
     |  |  +--ro phy-tx-pwr-cfg
     |  |  |  +--ro cfg-data
     |  |  |     +--ro phy-tx-power-config-type?   wireless-types:w-config-type
     |  |  |     +--ro current-tx-power-level?     uint16
     |  |  +--ro phy-tx-pwr-lvl-cfg
     |  |  |  +--ro cfg-data
     |  |  |     +--ro curr-tx-power-in-dbm?   int16
     |  |  +--ro antenna-cfg
     |  |  |  +--ro cfg-data
     |  |  |     +--ro diversity-selection?   wireless-enum-types:enm-antenna-selection
     |  |  |     +--ro antenna-mode?          wireless-enum-types:enm-antenna-mode
     |  |  |     +--ro num-of-antennas?       uint8
     |  |  +--ro sia-params
     |  |     +--ro is-rptnc-present?   boolean
     |  |     +--ro is-dart-present?    boolean
     |  +--ro reg-domain-check-status?    wireless-enum-types:reg-domain-status
     |  +--ro antenna-gain?               uint8
     |  +--ro slot-antenna-type?          wireless-types:radio-slot-antenna-type
     |  +--ro radio-enable-time?          yang:date-and-time
     |  +--ro dot11n-mcs-rates?           wireless-access-point-oper:flag-dot11n-mcs-rates
     |  +--ro dual-radio-mode-cfg
     |  |  +--ro dual-radio-mode?      wireless-enum-types:enum-dual-radio-mode
     |  |  +--ro dual-radio-capable?   wireless-enum-types:enum-dual-radio-capable
     |  |  +--ro dual-radio-mode-op?   wireless-enum-types:enum-radio-mode-op
     |  +--ro radio-fra-capable?          wireless-enum-types:enum-radio-fra-capable
     |  +--ro bss-color-cfg
     |  |  +--ro bss-color-capable?       boolean
     |  |  +--ro bss-color?               uint8
     |  |  +--ro bss-color-config-type?   wireless-types:w-config-type
     |  +--ro highest-throughput-proto?   wireless-enum-types:enm-radio-dot11-proto-supported
     +--ro capwap-data* [wtp-mac]
     |  +--ro wtp-mac                      yang:mac-address
     |  +--ro ip-addr?                     string
     |  +--ro name?                        string
     |  +--ro device-detail
     |  |  +--ro static-info
     |  |  |  +--ro board-data
     |  |  |  |  +--ro wtp-serial-num?   string
     |  |  |  |  +--ro wtp-enet-mac?     yang:mac-address
     |  |  |  |  +--ro ap-sys-info
     |  |  |  |     +--ro mem-type?   string
     |  |  |  |     +--ro cpu-type?   string
     |  |  |  |     +--ro mem-size?   uint32
     |  |  |  +--ro board-data-opt
     |  |  |  |  +--ro join-priority?   uint8
     |  |  |  +--ro descriptor-data
     |  |  |  |  +--ro encryption-capabilities?   boolean
     |  |  |  +--ro ap-prov
     |  |  |  |  +--ro is-universal?             boolean
     |  |  |  |  +--ro universal-prime-status?   string
     |  |  |  +--ro ap-models
     |  |  |  |  +--ro model?   string
     |  |  |  +--ro num-ports?         uint8
     |  |  |  +--ro num-slots?         uint8
     |  |  |  +--ro wtp-model-type?    uint8
     |  |  |  +--ro ap-capability?     wireless-access-point-oper:flag-ap-capability
     |  |  |  +--ro is-mm-opt?         boolean
     |  |  |  +--ro ap-image-name?     string
     |  |  +--ro dynamic-info
     |  |  |  +--ro led-state-enabled?    boolean
     |  |  |  +--ro reset-button-state?   boolean
     |  |  |  +--ro led-flash-enabled?    boolean
     |  |  |  +--ro flash-sec?            uint16
     |  |  |  +--ro temp-info
     |  |  |     +--ro degree?          int8
     |  |  |     +--ro temp-status?     wireless-access-point-oper:enum-ap-temp-status
     |  |  |     +--ro heater-status?   wireless-access-point-oper:enum-ap-temp-heater-status
     |  |  +--ro wtp-version
     |  |     +--ro backup-sw-version
     |  |     |  +--ro version?   uint8
     |  |     |  +--ro release?   uint8
     |  |     |  +--ro maint?     uint8
     |  |     |  +--ro build?     uint8
     |  |     +--ro sw-ver
     |  |        +--ro version?   uint8
     |  |        +--ro release?   uint8
     |  |        +--ro maint?     uint8
     |  |        +--ro build?     uint8
     |  +--ro ap-lag-enabled?              boolean
     |  +--ro ap-location
     |  |  +--ro floor?      uint32
     |  |  +--ro location?   string
     |  +--ro ap-services
     |  |  +--ro monitor-mode-opt-type?   wireless-enum-types:lomm-mode-type
     |  +--ro tag-info
     |  |  +--ro policy-tag-info
     |  |  |  +--ro policy-tag-name?   string
     |  |  +--ro site-tag
     |  |  |  +--ro site-tag-name?   string
     |  |  +--ro rf-tag
     |  |  |  +--ro rf-tag-name?   string
     |  |  +--ro filter-info
     |  |     +--ro filter-name?   string
     |  +--ro tunnel
     |  |  +--ro preferred-mode?   wireless-enum-types:preferred-mode-type
     |  |  +--ro udp-lite?         wireless-enum-types:ipv6-capwap-checksum-type
     |  +--ro external-module-data
     |  |  +--ro xm-data
     |  |  |  +--ro is-module-present?   boolean
     |  |  +--ro is-ext-module-enabled?   boolean
     |  +--ro ipv6-joined?                 uint8
     |  +--ro ap-state
     |  |  +--ro ap-admin-state?       wireless-enum-types:admin-state
     |  |  +--ro ap-operation-state?   wireless-access-point-oper:enum-ap-state
     |  +--ro ap-mode-data
     |  |  +--ro ap-sub-mode?      ap-types:ap-sub-mode-type
     |  |  +--ro wtp-mode?         wireless-types:enm-ewlc-spam-ap-modes
     |  |  +--ro ap-fabric-data
     |  |     +--ro is-fabric-ap?   boolean
     |  +--ro ap-time-info
     |  |  +--ro boot-time?   yang:date-and-time
     |  |  +--ro join-time?   yang:date-and-time
     |  +--ro country-code?                string
     |  +--ro ap-security-data
     |  |  +--ro cert-type?   wireless-access-point-oper:enm-cert-type
     |  +--ro num-radio-slots?             uint8
     |  +--ro dart-is-connected?           boolean
     |  +--ro is-master?                   boolean
     |  +--ro sliding-window
     |  |  +--ro multi-window-support?   boolean
     |  |  +--ro window-size?            uint16
     |  +--ro cdp-enable?                  boolean
     |  +--ro ap-stationing-type?          wireless-access-point-oper:enum-ap-stationing-type
     |  +--ro reboot-stats
     |  |  +--ro reboot-reason?   wireless-types:spam-ap-reboot-reason
     |  |  +--ro reboot-type?     wireless-types:spam-ap-reboot-types
     |  +--ro proxy-info
     |  |  +--ro hostname?        string
     |  |  +--ro port?            uint16
     |  |  +--ro no-proxy-list?   string
     |  +--ro image-size-eta?              yang:timeticks
     |  +--ro image-size-start-time?       yang:date-and-time
     |  +--ro image-size-percentage?       uint32
     |  +--ro mdns-group-id?               uint32
     |  +--ro mdns-rule-name?              string
     |  +--ro wlc-image-size-eta?          yang:timeticks
     |  +--ro wlc-image-size-start-time?   yang:date-and-time
     |  +--ro wlc-image-size-percentage?   uint32
     +--ro ap-name-mac-map* [wtp-name]
     |  +--ro wtp-name    string
     |  +--ro wtp-mac?    yang:mac-address
     |  +--ro eth-mac?    yang:mac-address
     +--ro ethernet-mac-wtp-mac-map* [ethernet-mac]
     |  +--ro ethernet-mac    yang:mac-address
     |  +--ro wtp-mac?        yang:mac-address
     +--ro radio-oper-stats* [ap-mac slot-id]
     |  +--ro ap-mac               yang:mac-address
     |  +--ro slot-id              uint8
     |  +--ro aid-user-list?       uint16
     |  +--ro tx-fragment-count?   uint32
     |  +--ro failed-count?        uint32
     |  +--ro rx-fragment-count?   uint32
     |  +--ro fcs-error-count?     uint32
     |  +--ro tx-frame-count?      uint32
     |  +--ro noise-floor?         int8
     +--ro ethernet-if-stats* [wtp-mac if-index]
     |  +--ro if-name?    string
     |  +--ro rx-pkts?    uint32
     |  +--ro tx-pkts?    uint32
     |  +--ro wtp-mac     yang:mac-address
     |  +--ro if-index    uint16
     +--ro ewlc-wncd-stats!
     |  +--ro predownload-stats
     |  |  +--ro num-initiated?                uint32
     |  |  +--ro num-in-progress?              uint32
     |  |  +--ro num-complete?                 uint32
     |  |  +--ro num-unsupported?              uint32
     |  |  +--ro num-failed?                   uint32
     |  |  +--ro is-predownload-in-progress?   boolean
     |  +--ro downloads-in-progress?   uint32
     |  +--ro downloads-complete?      uint32
     |  +--ro wlc-predownload-stats
     |     +--ro num-initiated?                uint32
     |     +--ro num-in-progress?              uint32
     |     +--ro num-complete?                 uint32
     |     +--ro num-unsupported?              uint32
     |     +--ro num-failed?                   uint32
     |     +--ro is-predownload-in-progress?   boolean
     +--ro predownload-data* [wtp-mac]
     |  +--ro wtp-mac                yang:mac-address
     |  +--ro predownload-version
     |  |  +--ro version?   uint8
     |  |  +--ro release?   uint8
     |  |  +--ro maint?     uint8
     |  |  +--ro build?     uint8
     |  +--ro max-retry?             uint8
     |  +--ro delay-time?            uint16
     |  +--ro pred-status?           wireless-types:enm-predownload-status
     |  +--ro ewc-retries?           uint16
     +--ro iot-devices* [ap-mac device-mac]
     |  +--ro name?               string
     |  +--ro type?               string
     |  +--ro protocol?           string
     |  +--ro connection-state?   string
     |  +--ro battery-level?      int8
     |  +--ro ap-mac              yang:mac-address
     |  +--ro device-mac          yang:phys-address
     +--ro ap-iox-oper-data* [ap-mac]
     |  +--ro ap-mac           yang:mac-address
     |  +--ro apphost-state?   wireless-access-point-oper:enm-apphost-state
     |  +--ro caf-token?       string
     |  +--ro caf-port?        uint16
     +--ro qos-radio-data* [radio-slot-id ap-mac]
     |  +--ro wmm-voice-bw-allocated?         uint32
     |  +--ro wmm-max-voice-bandwidth?        uint32
     |  +--ro wmm-bw-in-use?                  uint32
     |  +--ro wmm-cac-stats
     |  |  +--ro calls-in-progress?              uint16
     |  |  +--ro roam-calls-in-progress?         uint16
     |  |  +--ro calls-accepted?                 uint16
     |  |  +--ro roam-calls-accepted?            uint16
     |  |  +--ro calls-rejected?                 uint16
     |  |  +--ro roam-calls-rejected?            uint16
     |  |  +--ro calls-rejected-insuff-bw?       uint16
     |  |  +--ro calls-rejected-qos?             uint16
     |  |  +--ro calls-rejected-phy-rate?        uint16
     |  |  +--ro calls-rejected-invalid-tspec?   uint16
     |  |  +--ro exp-bw-reqs-received?           uint16
     |  |  +--ro exp-bw-reqs-accepted?           uint16
     |  +--ro lbcac-measure?                  boolean
     |  +--ro wmm-voice-roam-bw-in-use?       uint32
     |  +--ro sip-preferred-calls-mtu-used?   uint32
     |  +--ro cumulative-call-count?          uint32
     |  +--ro cumulative-seconds-used?        uint32
     |  +--ro sip-cac-stats
     |  |  +--ro sip-calls-in-progress?              uint16
     |  |  +--ro sip-roam-calls-in-progress?         uint16
     |  |  +--ro sip-calls-accepted?                 uint16
     |  |  +--ro sip-roam-calls-accepted?            uint16
     |  |  +--ro sip-preferred-calls-received?       uint16
     |  |  +--ro sip-preferred-calls-accepted?       uint16
     |  |  +--ro sip-preferred-calls-ongoing?        uint16
     |  |  +--ro sip-calls-rejected-insuf-bw?        uint16
     |  |  +--ro sip-roam-calls-rejected-insuf-bw?   uint16
     |  +--ro total-active-calls?             uint16
     |  +--ro total-rejected-calls?           uint16
     |  +--ro radio-slot-id                   uint8
     |  +--ro ap-mac                          yang:mac-address
     +--ro qos-global-stats!
     |  +--ro qos-client-voice-stats
     |     +--ro total-num-of-tspec-rcvd?          uint32
     |     +--ro new-tspec-from-assoc-req?         uint32
     |     +--ro tspec-renewal-from-assoc-req?     uint32
     |     +--ro new-tspec-as-add-ts?              uint32
     |     +--ro tspec-renewal-from-add-ts?        uint32
     |     +--ro tspec-process-failed-get-rec?     uint32
     |     +--ro total-sip-invite-on-caller?       uint32
     |     +--ro total-sip-invite-on-callee?       uint32
     |     +--ro total-num-of-call-report?         uint32
     |     +--ro total-sip-failure-trap-send?      uint32
     |     +--ro num-of-calls-accepted?            uint32
     |     +--ro num-of-calls-rejected-insuf-bw?   uint32
     |     +--ro num-of-calls-rejected-qos?        uint32
     |     +--ro num-of-calls-rejected-phy-rate?   uint32
     |     +--ro num-of-calls-rej-invalid-tspec?   uint32
     |     +--ro num-of-roam-calls-accepted?       uint32
     |     +--ro num-of-roam-calls-rejected?       uint32
     |     +--ro num-of-active-sip-calls?          uint32
     |     +--ro num-of-active-tspec-calls?        uint32
     +--ro oper-data* [wtp-mac]
     |  +--ro wtp-mac                      yang:mac-address
     |  +--ro ap-antenna-band-mode?        wireless-enum-types:ant-band-mode
     |  +--ro link-encryption-enabled?     boolean
     |  +--ro ap-ip-data
     |  |  +--ro ap-prefix?             uint32
     |  |  +--ro mtu?                   uint32
     |  |  +--ro is-static-ap-ipaddr?   boolean
     |  |  +--ro domain-name?           string
     |  |  +--ro ap-ip-addr?            inet:ipv4-address
     |  |  +--ro ap-ipv6-addr?          inet:ipv6-address
     |  |  +--ro ap-ip-netmask?         inet:ipv4-address
     |  |  +--ro ap-ip-gateway?         inet:ipv4-address
     |  |  +--ro ap-ipv6-gateway?       inet:ipv6-address
     |  |  +--ro ap-name-server?        inet:ip-address
     |  |  +--ro ap-name-server-type?   wireless-types:enm-ip-address-type
     |  |  +--ro ap-ipv6-method?        wireless-types:enum-ap-ipv6-addr-method
     |  |  +--ro is-v6-static-addr?     empty
     |  +--ro ap-prime-info
     |  |  +--ro primary-controller-name?        string
     |  |  +--ro secondary-controller-name?      string
     |  |  +--ro primary-controller-ip-addr?     inet:ip-address
     |  |  +--ro secondary-controller-ip-addr?   inet:ip-address
     |  |  +--ro tertiary-controller-name?       string
     |  |  +--ro tertiary-controller-ip-addr?    inet:ip-address
     |  |  +--ro ap-fallback-ip?                 inet:ip-address
     |  |  +--ro fallback-enabled?               boolean
     |  +--ro ap-mgmt
     |  |  +--ro is-telnet-enabled?   boolean
     |  |  +--ro is-ssh-enabled?      boolean
     |  +--ro ap-pow
     |  |  +--ro power-injector-sel?       wireless-enum-types:power-injector-selection
     |  |  +--ro power-injector-macaddr?   yang:mac-address
     |  |  +--ro pre-std-switch-enabled?   boolean
     |  |  +--ro power-injector-enabled?   boolean
     |  |  +--ro power-type?               wireless-enum-types:power-type
     |  |  +--ro power-mode?               wireless-enum-types:power-mode-type
     |  +--ro ap-sys-stats
     |  |  +--ro cpu-usage?      uint8
     |  |  +--ro memory-usage?   uint8
     |  +--ro ipv4-tcp-mss
     |  |  +--ro tcp-adjust-mss-size?   uint16
     |  +--ro ipv6-tcp-mss
     |  |  +--ro tcp-adjust-mss-size?   uint16
     |  +--ro link-audit
     |  |  +--ro linkaudit-delay-time?   uint32
     |  |  +--ro linkaudit-max-time?     uint32
     |  |  +--ro linkaudit-min-time?     uint32
     |  +--ro retransmit
     |  |  +--ro count?   uint8
     |  +--ro persistent-ssid
     |  |  +--ro is-persistent-ssid-enabled?   boolean
     |  +--ro ap-ntp-server-info-cfg
     |  |  +--ro ntp-server-address?   inet:ip-address
     |  +--ro ap-udplite-info?             wireless-enum-types:ipv6-capwap-checksum-type
     |  +--ro accounting
     |  |  +--ro method-list?   string
     |  +--ro aux-client-interface-data
     |  |  +--ro is-enabled?   boolean
     |  |  +--ro vlan-id?      uint16
     |  |  +--ro ip-addr?      inet:ip-address
     |  |  +--ro ip-netmask?   inet:ipv4-address
     |  +--ro ap-dna-data
     |     +--ro grpc-status?           wireless-access-point-oper:enum-ap-dna-grpc-status-code
     |     +--ro packets-tx-attempts?   uint64
     |     +--ro packets-tx-failures?   uint64
     |     +--ro packets-rx?            uint64
     |     +--ro packets-rx-failures?   uint64
     +--ro rlan-oper* [wtp-mac rlan-port-id]
     |  +--ro rlan-oper-state?    boolean
     |  +--ro rlan-port-status?   boolean
     |  +--ro rlan-vlan-id?       uint32
     |  +--ro rlan-poe-state?     wireless-access-point-oper:ewlc-rlan-poe-state
     |  +--ro power-level-id?     uint8
     |  +--ro wtp-mac             yang:mac-address
     |  +--ro rlan-port-id        uint8
     +--ro ewlc-mewlc-predownload-rec!
     |  +--ro pred-state?                       wireless-types:enm-predwnld-status-ewc
     |  +--ro me-capable-ap-count?              uint32
     |  +--ro controller-predownload-version?   string
     +--ro cdp-cache-data* [mac-addr cdp-cache-device-id]
     |  +--ro ap-name?                string
     |  +--ro version?                uint8
     |  +--ro cdp-cache-ap-address?   inet:ip-address
     |  +--ro ip-address
     |  |  +--ro ip-address-value*   inet:ip-address
     |  +--ro mac-addr                yang:mac-address
     |  +--ro cdp-cache-device-id     string
     |  +--ro wtp-mac-addr?           yang:mac-address
     |  +--ro device-index?           uint32
     +--ro support-bundle-info* [ap-mac]
     |  +--ro ap-mac                        yang:mac-address
     |  +--ro ap-name?                      string
     |  +--ro last-filename?                string
     |  +--ro last-server-ip?               inet:ip-address
     |  +--ro last-file-path?               string
     |  +--ro last-mode?                    wireless-enum-types:support-bundle-transfer-mode
     |  +--ro last-success-transfer-time?   yang:date-and-time
     |  +--ro status?                       wireless-enum-types:support-bundle-status
     |  +--ro failure-reason?               string
     +--ro mewlc-ap-data* [wtp-mac]
        +--ro wtp-mac                  yang:mac-address
        +--ro primary-image-version?   string
        +--ro backup-image-version?    string
